# Fortschrittes_AutoTest

./: README.md  pom.xml
src/main/java/OneTool/enums/: Users.java
src/main/java/OneTool/pages/: AbstractPage.java  AdministrationPage.java  ContactPage.java  DashboardPage.java  FinancePage.java  LoginPage.java  MarketingPage.java  OneToolPage.java  OrganisationPage.java  ProductsPage.java  ProposalsPage.java  SalesPage.java  UserSettingsPage.java  WarehousePage.java
src/main/java/OneTool/steps/: AbstractSteps.java  AdministrationSteps.java  ContactSteps.java  CustomerSteps.java  DashboardSteps.java  FinanceSteps.java  LoginSteps.java  MarketingSteps.java  OrganisationSteps.java  ProductsSteps.java  ProposalsSteps.java  SalesSteps.java  UserSettingsSteps.java  WarehouseSteps.java
src/main/java/OneTool/testsuite/: OneToolConfiguration.java
src/main/resources/: log4j.xml
src/main/resources/archetype-resources/: pom.xml
src/test/: OneTools.properties
src/test/java/localTest/: LocalTestRunner.java
src/test/resources/: log4j.properties
src/test/resources/Features/: Administration.feature  Dashboard.feature  Finance.feature  Login.feature  Marketing.feature  Organisation.feature  Products.feature  Proposals.feature  Sales.feature  UserSetting.feature  Warehouse.feature
